Kurs_Oil/History.xaml

<Window x:Class="Kurs_Oil.History"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_Oil"
        mc:Ignorable="d"
        Title="История" ResizeMode="CanMinimize" Height="900" Width="1613" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="Картинки/car-driving-77.gif" Stretch="Fill" Opacity="0.5"/>
        <Label Content="Средний расход топлива" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="24" Margin="10,65,0,0"/>
        <Label Content="Стоимость поездки" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="24" Margin="470,65,0,0"/>
        <Label Content="Насколько хватит топлива" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="24" Margin="1215,65,0,0"/>
        <DataGrid Name="AVGCalculation" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="749" VerticalAlignment="Top" Width="430" Background="#99FAFAFA" Margin="10,110,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Filled}" Header="Кол-во топлива, л." Width="150" />
                <DataGridTextColumn Binding="{Binding Passed}" Header="Пройдено, км." Width="125"/>
                <DataGridTextColumn Binding="{Binding Results}" Header="Результат, л/100 км." Width="155"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="CostCalculation" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="749" VerticalAlignment="Top" Width="715" Background="#99FAFAFA" Margin="470,110,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Distance}" Header="Расстояние, км." Width="130" />
                <DataGridTextColumn Binding="{Binding Consuption}" Header="Ср. расход, л/100 км." Width="160"/>
                <DataGridTextColumn Binding="{Binding K_TypeFuel.Type}" Header="Тип топлива" Width="120"/>
                <DataGridTextColumn Binding="{Binding ResultsL}" Header="Необходимо залить, л." Width="175"/>
                <DataGridTextColumn Binding="{Binding ResultsC}" Header="Стоимость, руб." Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DistCalculation" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="749" VerticalAlignment="Top" Width="380" Background="#99FAFAFA" Margin="1215,110,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Consuption}" Header="Ср. расход, л/100 км." Width="160" />
                <DataGridTextColumn Binding="{Binding Filled}" Header="Залито, л." Width="100"/>
                <DataGridTextColumn Binding="{Binding Results}" Header="Результат, км." Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="1495,0,0,0" Click="Button_Back" Height="40" Background="#00F50505" FontSize="24" BorderBrush="#00673AB7" RenderTransformOrigin="0.078,0.458" Foreground="#DD12F008"/>
    </Grid>
</Window>