Kurs_Oil/Main.xaml

<Window x:Class="Kurs_Oil.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_Oil"
        mc:Ignorable="d"
        Title="" ResizeMode="CanMinimize" Height="650" Width="1200" WindowStartupLocation="CenterScreen" Background="Black" Icon="Картинки/Канистра.png">
    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="Картинки/car-driving-77.gif" Stretch="Fill" Opacity="0.5"/>
        <Label Content="Средний расход топлива" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20" Margin="10,10,0,0"/>
        <Label Content="Стоимость поездки" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20" Margin="300,10,0,0"/>
        <Label Content="Насколько хватит топлива" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20" Margin="670,10,0,0"/>
        <TextBox Name="Filled" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Кол-во топлива, л." Margin="10,66,0,0" FontSize="24" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Width="220" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="Passed" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Пройдено, км." Margin="10,111,0,0" FontSize="24" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Width="220" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button Content="Ввести" VerticalAlignment="Top" Margin="80,156,0,0" Click="Button_EnterAVG" Height="40" HorizontalAlignment="Left" Width="150" Background="#00000000" FontSize="24" BorderBrush="#00673AB7" Foreground="#DD12F008"/>
        <TextBox Name="Distance" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Расстояние, км." Margin="300,66,0,0" FontSize="24" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Width="300" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="Consuption" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Средний расход, л/100 км." Margin="300,111,0,0" Height="40" FontSize="24" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Width="300" PreviewTextInput="TextBox_PreviewTextInput"/>
        <ComboBox Name="TypeF" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Тип топлива" DisplayMemberPath="Type" Width="300" Margin="300,156,0,0" Foreground="White" BorderBrush="White" FontSize="24" Height="40">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Content="Ввести" VerticalAlignment="Top" Margin="450,201,0,0" Click="Button_EnterCost" Height="40" HorizontalAlignment="Left" Width="150" Background="#00000000" FontSize="24" BorderBrush="#00673AB7" Foreground="#DD12F008"/>
        <TextBox Name="ConsuptionDist" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Средний расход, л/100 км." Margin="670,66,0,0" FontSize="24" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Width="300" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="FilledDist" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Кол-во топлива, л." Margin="670,111,0,0" Height="40" FontSize="24" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Width="300" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button Content="Ввести" VerticalAlignment="Top" Margin="820,156,0,0" Click="Button_EnterDist" Height="40" HorizontalAlignment="Left" Width="150" Background="#00000000" FontSize="24" BorderBrush="#00673AB7" Foreground="#DD12F008"/>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="1082,0,0,0" Click="Button_Exit" Height="40" Background="#00F50505" FontSize="24" BorderBrush="#00673AB7" RenderTransformOrigin="0.078,0.458" Foreground="#DDF52D19"/>
        <TextBox Name="ResultAVG" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,201,0,0" Height="40" Width="220" Foreground="White" FontSize="24" Background="#0023A62F" CaretBrush="#FF987EC7" BorderBrush="White"/>
        <TextBox Name="ResultCost1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="300,246,0,0" Height="40" Width="300" Foreground="White" FontSize="24" Background="#0023A62F" CaretBrush="#FF673AB7" BorderBrush="White"/>
        <TextBox Name="ResultCost2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="300,291,0,0" Height="40" Width="300" Foreground="White" FontSize="24" Background="#0023A62F" CaretBrush="#FF673AB7" BorderBrush="White"/>
        <TextBox Name="ResultDist" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="670,201,0,0" Height="40" Width="300" Foreground="White" FontSize="24" Background="#0023A62F" CaretBrush="#FF673AB7" BorderBrush="White"/>
        <Button Content="История" VerticalAlignment="Top" Margin="1032,569,0,0" Click="Button_Hist" Height="40" HorizontalAlignment="Left" Width="150" Background="#00000000" FontSize="24" BorderBrush="#00673AB7" Foreground="#DD1EB625"/>
    </Grid>
</Window>