Kurs_Oil/Registration.xaml

<Window x:Class="Kurs_Oil.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_Oil"
        mc:Ignorable="d"
        Title="" Height="357.646" Width="654" WindowStartupLocation="CenterScreen" Background="#FF2969B0" Icon="Картинки/Канистра.png">
    <Grid>
        <Label Content="Регистрация" FontSize="48" VerticalAlignment="Top" Margin="185,5,0,0" Height="75" Foreground="White" HorizontalAlignment="Left" Width="282"/>
        <TextBox Name="Login" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Введите логин" Margin="10,85,0,0" FontSize="24" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" Width="300"/>
        <PasswordBox Name="Password" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Введите пароль" Margin="336,90,0,0" Height="40" FontSize="24" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Width="300"/>
        <TextBox Name="SName" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Введите фамилию" Margin="10,130,0,0" FontSize="24" BorderBrush="White" Foreground="White"/>
        <TextBox Name="FName" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Введите имя" Margin="336,140,0,0" FontSize="24" BorderBrush="White" Foreground="White"/>
        <TextBox Name="MName" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" materialDesign:HintAssist.Hint="Введите отчество" Margin="10,175,0,0" FontSize="24" Foreground="White" BorderBrush="White"/>
        <Button Content="Зарегистрироваться" VerticalAlignment="Top" Margin="336,185,0,0" Click="Button_Reg" Height="40" HorizontalAlignment="Left" Width="300" Background="#00000000" FontSize="24" BorderBrush="#00673AB7"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="536,277,0,0" Click="Button_Back" Height="40" Background="#000068FF" FontSize="24" BorderBrush="#00673AB7" RenderTransformOrigin="0.078,0.458"/>
    </Grid>
</Window>